<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scrap-menagerie-app</artifactId>
	<name>scrap-menagerie</name>
	<url>http://www.hawkinssoftware.net</url>

	<build>
		<finalName>scrap-menagerie-app</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>

					<!-- Copy the rns-agent into the target directory so the app can be 
						launched from Eclipse. -->
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hawkinssoftware.rns</groupId>
									<artifactId>rns-agent</artifactId>
									<version>${project.parent.version}</version>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>rns-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<!-- Unpack the native libs into the target directory so the app can 
						be launched from the Eclipse. -->
					<execution>
						<id>unpack-native</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hawkinssoftware.azia</groupId>
									<artifactId>azia-native-input</artifactId>
									<version>${project.parent.version}</version>
									<type>zip</type>
									<classifier>bin</classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Create the application jar with the main-class manifest entry. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.hawkinssoftware.ui.util.scraps.ScrapMenagerieMain</mainClass>
							<packageName>org.hawkinssoftware.ui.util.scraps</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<!-- Set the Java version for the compiler. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!--Tell Eclipse not to participate in the unpack goal. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hawkinssoftware.rns</groupId>
			<artifactId>rns-agent</artifactId>
			<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hawkinssoftware.azia</groupId>
			<artifactId>azia-ui</artifactId>
			<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
		<artifactId>scrap-menagerie</artifactId>
		<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		<relativePath>../scrap-menagerie</relativePath>
	</parent>
</project>