MetaKeys=CONTROL,D
MoveSelectionUp=UP
MoveSelectionDown=DOWN
MoveSelectionPageUp=PRIOR
MoveSelectionPageDown=NEXT
MoveSelectionToTop=NUMBER6
ReCopy=RETURN
ChangeLeadingCase=NUMBER8
ReduceToPlainText=NUMBER9
ActivateSelectedFragment=NUMBER0
NewFragment=PLUS
RemoveFragment=MINUS
ToggleFocusedList=NUMBER7
PinConsole=P
Quit=Q
