MetaKeys=CONTROL,E
MoveSelectionDown=DOWN
MoveSelectionUp=UP
ReCopy=NUMBER6
ChangeLeadingCase=NUMBER8
ReduceToPlainText=NUMBER9
ActivateSelectedFragment=NUMBER0
NewFragment=PLUS
RemoveFragment=MINUS
ToggleFocusedList=NUMBER7
PinConsole=P
Quit=Q
